<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>enregistrement</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <style>
    *{
    margin:0;
    padding:0;
    box-sizing:border-box;
    }
      body{
        position: absolute;
        top: 50%;
        left:50%;
        transform:translate(-50%,-50%);
      }
    .container{
      width: 300px;
      height:600px;
      background-color: wheat;
      text-align: center;
   
    }
    h1{
      text-decoration: underline;
    }
    footer{
      position: absolute;
      float: right;
      bottom: -1px;
    }
    a:link{
    padding:10px;
    background:yellow;
    border-radius:2px;
    outline:none;
    text-decoration:none;
    }
    a:hover{
    background:red;
    opacity:0.5;
    text-decoration:none;
    outline:none;
    }
    </style>
</head>
<body>
  <div class="container">
  <a href="login valdation.html" target="_self" >go back</a>
    <h1>Enregistrement</h1>
    <p>whats ur first name</p>
    <input type="text" name="" id="">
    <p>whats ur second name</p>
    <input type="text" name="" id="">
    <p>whats ur email</p>
   <input type="email" name="" id=""><br><br>
<div>select ur country</div>
  <select name="" id=""><option value="">code</option>
<option value="">+257</option>
<option value="">+255</option>
<option value="">+250</option>
<option value="">+254</option>
<option value="">+256</option></select>
  <select name="" id=""><option value="">country</option>
<option value="">burundi</option>
<option value="">tanzanie</option>
<option value="">rwanda</option>
<option value="">kenya</option>
<option value="">ouganda</option></select><br><br>
<input type="radio" name="" id=""> female
<input type="radio" name="" id=""> homme
<p>writte ur new password</p>
<input type="password" name="" id="">
<p>confirm ur new password</p>
<input type="password" name="" id=""><br><br>
<input type="submit" value="submit">
<input type="reset" value="reset all">
<footer>&copy;2022<sub>designed by hurley</sub></footer>
</div>
</body>
</html>